<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        app:layout_constraintVertical_bias="0.194"
        android:background="#F44400">

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:background="@drawable/baseline_face_black_24dp" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginRight="184dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:background="@drawable/baseline_home_black_36dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="374dp"
        android:layout_marginLeft="374dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:background="@drawable/baseline_menu_black_24dp" />

    <View
        android:id="@+id/view"
        android:layout_width="387dp"
        android:layout_height="1.4dp"
        android:layout_alignTop="@+id/buttonHome"
        android:layout_centerInParent="true"
        android:layout_marginTop="-19dp"
        android:background="#99000000" />

</RelativeLayout>